# RATi Environment ConfiguRATion
COMPOSE_PROJECT_NAME=rati

# Database ConfiguRATion
POSTGRES_DB=RATi
POSTGRES_USER=RATi
POSTGRES_PASSWORD=6RyAtUiGPwYQSnhqPL8rZNKCV3eLMKVO4CgrI2bhfuU=

# Redis ConfiguRATion
REDIS_PASSWORD=wo2zxr+fXj8koI8DgeeiJSO7tKNYROHiGkMRxjNRPoE=

# Application ConfiguRATion
NODE_ENV=development
ARWEAVE_HOST=arlocal
ARWEAVE_PORT=1984
ARWEAVE_PROTOCOL=http

# Oracle ConfiguRATion
ORACLE_QUORUM_THRESHOLD=2
ORACLE_HEARTBEAT_INTERVAL=100

# Monitoring
GRAFANA_ADMIN_PASSWORD=uu16HHuUSpHTvxNkTUPm9g==
DOCKER_DEFAULT_PLATFORM=linux/arm64

MONGO_CLUSER="mongodb+srv://RATi:1PrbKjr0cM9bQkrp@cosycluster0.vupveyt.mongodb.net/?retryWrites=true&w=majority&appName=CosyCluster0